# aws-spring-cicd

./: buildspac.yml  pom.xml
src/main/java/com/aws/cicd/: CicdApplication.java  HomeController.java  ServletInitializer.java
